*{
    margin: 0px;
    padding:0px;
    
   
}

.header{
 background-color: gray;
 padding:7px 20px;
 

 
}
.header h3 {
    
    color:white;
     font-size: 20px;
     display: inline-block;
     padding:8px 20px;    
}
.icon  {
    float:right;
    padding-top:10px;
    padding-right: 20px;
    margin: auto;
}
.icon a{
    padding:16px;
    color: white;
}
.icon a :hover{
    color:yellow;
}
.navbar{
    width: 95%;
    background-color:white;
    font-size: 15px;
    padding:20px 10px;
    color: rgb(17, 3, 3);

}
.navbar a {
    text-decoration: none;
    display: inline-block;
    margin-left: 0px;
}
.navbar a h1{
    margin-left: 25px;
}
.navbar-right{
    float:right;
    padding:0px 0px;
    
}
.navbar-right a{
    color:black;
    font-size: 25px;
    padding:0px 20px;
    
}
.navbar-right a:hover{
    color:red;
}
.navbar-right button{
    color:white;
    background-color: rgba(245, 209, 8, 0.986);
    border-radius: 22px;
    padding:9px 15px;
    
    border: none;
    font-size: 20px;
}
.navbar-right button:hover{
    background-color: black;
    color:white;
    transition: 0.5s;

}

.container{
    background-image:url(../Trained-Security-Guards.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;

    
}
.content{
    width: 50%;
    padding-top: 200px;
    margin-left: 50px;
    font-family: verdana;
    
    

}
.content h1{
    font-size: 65px;
    color: black;
    padding:15px 0px;
    margin-right: 75px;
}
.content p{
    color:black;
    font-size: 25px;
}
.content p1{
    font-size: 17px;
    color: black;
    
}
.content button{
    padding:13px 15px;
    font-size: 20px;
    background-color: rgba(245, 209, 8, 0.986);
    color: white;
    border: none;
    border-radius: 25px;
}
.content button:hover{
   background-color: black;
   color: white;
   transition: 0.5s;
}

.Security{
    width: 100%;
    height: 260px;
    display:flex;
    text-align: justify;

    
    
}
.webcamegard{
    width: 25%;
    background-color: rgb(227 222 222);
    padding:20px 20px;
}
.securitygard{
    width: 25%;
    background-color: #e9efe3;
    padding:20px 20px;
}
.motivatedgard{
    width: 25%;
    background-color: rgb(227 222 222);
    padding:20px 20px;
}
.Services{
    width: 25%;
    background-color:#e9efe3;
    padding:20px 20px;
    
}
.webcamegard,.securitygard,.motivatedgard,.Services,h1{
    text-align: center;
}
.webcamegard,.securitygard,.motivatedgard,.Services, p{
   font-size: 18px;
   margin-bottom:20px; 
   text-align: justify;
}

.exprence-section{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-basis: 50%;
    flex-wrap: wrap;
    margin-top:80px;
}
.content-2{
    width: 50%;
}
.content-2 h1{
    font-size: 35px;
    padding-left: 100px;
    padding-bottom: 20px;
}
.content-2 p{
    font-size: 20px;
    padding-left:100px ;
    padding-bottom: 15px;
    padding-right: 15px;
}
.content-2 button{
    padding:13px 20px;
    font-size: 20px;
    background-color: rgba(245, 209, 8, 0.986);
    color: white;
    border: none;
    border-radius: 25px;
    margin-left:100px;
       
}

.image-section{
    width: 50%;


}
.image-section img{
    width: 600px;
    height: 400px;
}
.service-section{
    background: #ecf4fb;
    width: 100%;
    height: 90vh;
    margin-top:60px;
    padding-top:20px;
    padding-bottom: 30px;

}

.service-section h1{
    font-size: 50px;
    text-align: center;
    color: black;
}

.service-section p{
    font-size: 20px;
    font-family: Arial;
    padding-top:10px;
    text-align: center;
    margin-bottom: 30px;
}
.service-man img {
    height: 250px;
    width: 400px;
    margin:20px;
    border-radius: 10px;
}

.gallery-section{
   padding-top:50px;
   
    
}
.gallery-section h1{
    font-size: 50px;
    text-align: center;
    color: black;
}

.img-gallery{
    
    width: 80%;
    margin:100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:10px;
}
.img-gallery img{
    width: 100%;
    cursor:pointer;
}
.img-gallery img:hover{
    transform: scale(0.9) rotate(-10deg);
    border-radius: 20px;
    
}
.contact-section{
    background: #ecf4fb;
    width: 100%;
    height: 66vh;
}
.contact-section h1{
    padding:10px 0px;
}
.contact-info{
    
   width:500px;
   height: 350px;
   
   padding:30px;
   margin-top:10px;
}
.input-box input{
    padding:8px 40px;
    margin:5px 10px;
    border-radius: 10px;
   
    
    

}
.input-box span{
    font-size: 20px;
    font-family: verdana;
   
}
.input-box button{
    margin:10px;
    padding:5px 10px;
    font-size:20px;
    border-radius: 10px;
    
}
.input-box button:hover{
   cursor: pointer;
}



.footer{
    background-color:#618685;
}

.container-fluid{
    max-width: 1120px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
   
}
.footer-col-1{
    padding-top:30px;
    color:black;
    padding-left:50px;
    margin:auto;

}
.footer-col-2{
    padding-top:30px;
    color:black;
    padding-left:50px;
    margin:auto;

}
.footer-col-3{
    padding-bottom:75px;
    color:black;
    padding-left:50px;
    margin:auto;

}
h2{
    padding-bottom:10px;
    font-size: 30px;
    font-weight: bold;
    font-family: verdana;
}
a{color:white;
    font-size: 25px;
    padding:5px;

}
a:hover{
    color:blue;
    transform:scale(0.8,) rotate();
}
p{
    padding-bottom:10px;
}
